<!DOCTYPE html>
<html>
<head>

<title>Flexbox Layout</title>

<link rel="stylesheet" href="flexbox.css">

</head>
<body>

<nav class="navbar">

<div class="logo">
ShopTLU
</div>

<ul class="menu">

<li>Home</li>
<li>Products</li>
<li>About</li>

</ul>

<div class="auth">

<button>Login</button>

<button>Register</button>

</div>

</nav>

<section class="products">

<div class="card">Product 1<button>Buy</button></div>
<div class="card">Product 2<button>Buy</button></div>
<div class="card">Product 3<button>Buy</button></div>
<div class="card">Product 4<button>Buy</button></div>
<div class="card">Product 5<button>Buy</button></div>
<div class="card">Product 6<button>Buy</button></div>
<div class="card">Product 7<button>Buy</button></div>
<div class="card">Product 8<button>Buy</button></div>

</section>

</body>
</html>